{
  "name": "Oat Latte Theme",
  "version": "1.0.0",
  "minAppVersion": "1.8.0",
  "author": "Giselle",
  "authorUrl": "https://github.com/giselle-tr",
  "description": "A custom theme for Obsidian."
}